{
  "name": "global-skill-daily",
  "displayName": "Global Skill Daily",
  "description": "每 3 天扫描全球两大 Skill 平台（ClawHub + SkillHub）合并去重，基于用户当前 agent 上下文做 10 维度推荐（3 组轮换：趋势/质量/用户），生成含跨平台生态洞察的全球 Skill 生态日报并三处存放推送。14 天跨维度去重避免多日推荐重合。v1.5.0 自依赖改造：仅依赖 Python 标准库，无需第三方包或外部 CLI。",
  "version": "1.5.0",
  "license": "MIT-0",
  "homepage": "https://github.com/trae-solo/global-skill-daily",
  "author": "trae-solo",
  "tags": ["skill-daily", "global", "cross-platform", "ecosystem", "radar", "insights", "self-contained"],
  "category": "data-collection",
  "entry": "global_skill_daily_executor.py",
  "requires": {
    "bins": ["python"],
    "env": ["FEISHU_APP_ID", "FEISHU_APP_SECRET", "FEISHU_USER_OPEN_ID", "IMA_OPENAPI_CLIENTID", "IMA_OPENAPI_APIKEY", "IMA_KB_ID"]
  },
  "triggers": {
    "keywords": ["全球 skill 日报", "global skill daily"],
    "cron": "30 6 */3 * *"
  }
}
